# CreateCubeChemistry

./: build.gradle  gradle.properties
src/main/java/com/fxd927/createcubechemistry/: Config.java  CreateCubeChemistry.java
src/main/java/com/fxd927/createcubechemistry/entry/: CCCItems.java
src/main/resources/: creatingspace.mixins.json  pack.mcmeta
src/main/resources/assets/createcubechemistry/lang/: en_us.json  ja_jp.json
